# oldweijing

./: .gitignore
Sharevariant_2022349/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Sharevariant_2022349.sln  sharevariant_2.sln
Sharevariant_2022349/Assets/: NewMaterialWather.mat  NewShaderVariants.shadervariants  URPTransparentDiffuse.shader  time_listshow.txt  time_listshow2.txt
Sharevariant_2022349/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Sharevariant_202234902/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Sharevariant_202234902.sln
Sharevariant_202234902/Assets/: TestMaterial.mat  TestMaterial2.mat  TestMaterial3.mat  TestMaterial4.mat
Sharevariant_202234902/ProjectSettings/: ProjectSettings.asset
WeiJing_1_AndroidProject/: build.gradle  settings.gradle
WeiJing_1_AndroidProject/alinewsdk/: build.gradle
WeiJing_1_AndroidProject/app/: build.gradle
WeiJing_1_BanHaoTest/2.策划文档/: 游戏规划文档.xlsx
WeiJing_1_BanHaoTest/3.数值文档/: 属性表.xlsx  经济表 - 副本.xlsx  经济表.xlsx  经验表.xlsx
WeiJing_1_BanHaoTest/4.项目进度/: 游戏开发日志 - 副本.xlsx  游戏开发日志.xlsx
WeiJing_1_BanHaoTest/GameDemo/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj  GameDemo-csharp.sln  GameDemo.Editor.Plugins.csproj  GameDemo.Editor.csproj  GameDemo.Plugins.csproj  GameDemo.csproj  GameDemo.sln  GameDemo.userprefs  TapSDK.Achievement.Runtime.csproj  TapSDK.Achievement.Standalone.Editor.csproj  TapSDK.Achievement.Standalone.Runtime.csproj  TapSDK.CloudSave.Mobile.Editor.csproj  TapSDK.CloudSave.Runtime.csproj  TapSDK.CloudSave.Standalone.Editor.csproj  TapSDK.CloudSave.Standalone.Runtime.csproj  TapSDK.Compliance.Mobile.Editor.csproj  TapSDK.Compliance.Standalone.Editor.csproj  TapSDK.Compliance.Standalone.Runtime.csproj  TapSDK.Compliance.csproj  TapSDK.Core.Editor.csproj  TapSDK.Core.Mobile.Editor.csproj  TapSDK.Core.Runtime.csproj  TapSDK.Core.Standalone.Editor.csproj  (+30 more)
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/: AndroidManifest.xml  app-debug.aar  mainTemplate.gradle  settingsTemplate.gradle
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/com.unity3d.player/: PrivacyActivity.java
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/res/layout/: activity_main.xml
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/res/menu/: main.xml
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/res/values/: strings.xml  values.xml
WeiJing_1_BanHaoTest/GameDemo/Assets/Plugins/Android/youmeng/: AndroidManifest.xml
(+4041 files in other folders)
